# tp_integrador1

./: pom.xml
src/main/java/: README.me  app.java
src/main/java/csv/: CSVcharger.java
src/main/java/dao/: MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
src/main/java/dao/MongoDB/: MongoDBClienteDAO.java  MongoDBFacturaDAO.java  MongoDBFacturaProductoDAO.java  MongoDBProductoDAO.java
src/main/java/dao/MySQL/: MySQLClienteDAO.java  MySQLFacturaDAO.java  MySQLFacturaProductoDAO.java  MySQLProductoDAO.java
src/main/java/dao/PostgreSQL/: PostgreSQLClienteDAO.java  PostgreSQLFacturaDAO.java  PostgreSQLFacturaProductoDAO.java  PostgreSQLProductoDAO.java
src/main/java/dto/: Cliente.java  Producto.java
src/main/java/factory/: DAOFactory.java  MongoDBDAOFactory.java  MySQLDAOFactory.java  PostgreSQLDAOFactory.java
src/main/java/interfaces/: InterfaceFacturaDAO.java  InterfaceFacturaProductoDAO.java
src/main/resources/com/example/tp_integrador1/: hello-view.fxml
